[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Nick\Desktop\Ada\Hw\ada1.gpr
20161023162710
[BOUND OBJECT FILES]
C:\Users\Nick\Desktop\Ada\Hw\candidate.o
C:\Users\Nick\Desktop\Ada\Hw\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Nick\Desktop\Ada\Hw\
-LC:\Users\Nick\Desktop\Ada\Hw\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
